<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            background-color: #333;
            color:white;
        }
        body>div{
            background-color: #666;
            height: 400px;
            width: 400px;
        }
        body>div>div{
            background-color: #999;
            margin:10px;
            float: left;
            width: 180px;
            height: 180px;
        }
        body>div>div>div{
            background-color: black;
            margin: 5px;
            width:80px;
            height:80px;
            float:left;
        }
        body>div>div:first-child>div:first-child{
            background-color: burlywood;
        }
        body>div>div:last-child>div:last-child{
            background-color: rgb(66, 38, 38);
        }
        body>div>div:nth-child(1 )>div:nth-child(4){
            background-color:rgb(155, 121, 77);
        }
         body>div>div:nth-child(4 )>div:nth-child(1){
         background-color:rgb(95, 63, 20);
        }
        body>div>div:nth-child(2)>div:nth-child(2):hover{
            background-color: bisque;
        }
        body>div>div:nth-child(2)>div:nth-child(2):hover+div{
            background-color: #fff;

        }

    
    
    </style>
</head>
<body>
    <div>
        <div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
        </div>
        <div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
        </div>
        <div>
            <div>9</div>
            <div>10</div>
            <div>11</div>
            <div>12</div>
        </div>
        <div>
            <div>13</div>
            <div>14</div>
            <div>15</div>
            <div>16</div>
        </div>
    </div>
</body>
</html>